<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>carRental</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
  </parent>
  
  <dependencies>
  
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web-services</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
   </dependency>
   
	<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>2.0.2</version>
	</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>4.3.9.RELEASE</version> 
</dependency>    

   
  </dependencies>
  
  <profiles>
  	<profile>
	      <id>plugins</id>

		  <build>
		  	<plugins>
		  		<plugin>
		    		<groupId>org.codehaus.mojo</groupId>
				    <artifactId>jaxb2-maven-plugin</artifactId>
				    <version>1.6</version>
				    <executions>
				        <execution>
				            <id>xjc</id>
				            <goals>
				                <goal>xjc</goal>
				            </goals>
				        </execution>
				    </executions>
				    <configuration>
				        <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
				        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
				        <clearOutputDir>false</clearOutputDir>
				    </configuration>
				</plugin>
				
				<plugin> 
				    <groupId>org.jvnet.jaxb2.maven2</groupId>
				    <artifactId>maven-jaxb2-plugin</artifactId>
				    <version>0.14.0</version>
				    <executions>
				         <execution>
				              <goals>
				                  <goal>generate</goal>
				              </goals>
				         </execution>
				    </executions>
				    <configuration>
				          <schemaLanguage>WSDL</schemaLanguage>
				          <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
				          <outputDirectory>com.e_booking.client.gen</outputDirectory>
				          <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
				       	  <clearOutputDir>false</clearOutputDir>
				          <schemaIncludes>
				             <include>CarRentalService.wsdl</include>
				          </schemaIncludes>
				    </configuration>
				</plugin>
		  	</plugins>
		  </build>
		  	
  	</profile>
  
  </profiles>
  
</project>
