<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.04 at 12:52:30 PM EET 

  -->
  <bindings xmlns:tns="http://e-booking.com/schema/rental" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.e_booking.schema.rental"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ReserveRequestType">
      <class ref="com.e_booking.schema.rental.ReserveRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Reservation">
      <class ref="com.e_booking.schema.rental.Reservation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReserveResponseType">
      <class ref="com.e_booking.schema.rental.ReserveResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelRequestType">
      <class ref="com.e_booking.schema.rental.CancelRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelResponseType">
      <class ref="com.e_booking.schema.rental.CancelResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListReservationsRequestType">
      <class ref="com.e_booking.schema.rental.ListReservationsRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListReservationsResponseType">
      <class ref="com.e_booking.schema.rental.ListReservationsResponseType"/>
    </bindings>
  </bindings>
</bindings>
