<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.03 at 10:41:19 PM EET 

  -->
  <bindings xmlns:tns="http://e-booking.com/schema/rental" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.e_booking.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ReserveRequestType">
      <class ref="com.e_booking.client.gen.ReserveRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Reservation">
      <class ref="com.e_booking.client.gen.Reservation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ReserveResponseType">
      <class ref="com.e_booking.client.gen.ReserveResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelRequestType">
      <class ref="com.e_booking.client.gen.CancelRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CancelResponseType">
      <class ref="com.e_booking.client.gen.CancelResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListReservationsRequestType">
      <class ref="com.e_booking.client.gen.ListReservationsRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ListReservationsResponseType">
      <class ref="com.e_booking.client.gen.ListReservationsResponseType"/>
    </bindings>
  </bindings>
</bindings>
